Line 2:
int   <6,--->
main   <20,--->
(         <29,操作码>
)         <30,操作码>
{         <33,操作码>

Line 3:
int   <6,--->
a    <1,9>
=         <24,操作码>
4     <2,整数>
;         <35,操作码>

Line 4:
int   <6,--->
b    <1,10>
=         <24,操作码>
5     <2,整数>
;         <35,操作码>

Line 5:
if   <18,--->
(         <29,操作码>
a    <1,11>
>         <26,操作码>
b    <1,12>
)         <30,操作码>
{         <33,操作码>

Line 6:
a    <1,13>
=         <24,操作码>
b    <1,14>
;         <35,操作码>

Line 7:
}        <34,操作码>
else   <19,--->
{         <33,操作码>

Line 8:
b    <1,15>
=         <24,操作码>
a    <1,16>
;         <35,操作码>

Line 9:
}        <34,操作码>

Line 10:
while   <12,--->
(         <29,操作码>
a    <1,17>
)         <30,操作码>
{         <33,操作码>

Line 11:
a    <1,18>
=         <24,操作码>
a    <1,19>
+         <21,操作码>
b    <1,20>
;         <35,操作码>

Line 12:
}        <34,操作码>

Line 13:
注释是：/*注释*/

Line 14:
}        <34,操作码>

