位置    名字       类型
0         test       1
1         a       1
2         b       1
3         a       1
4         b       1
5         a       1
6         b       1
7         b       1
8         a       1
9         a       1
10         b       1
11         a       1
12         b       1
13         a       1
14         b       1
15         b       1
16         a       1
17         a       1
18         a       1
19         a       1
20         b       1
-------------------------------------------------------
